# -------------------------------------XPERTSMS PROPERTIES------------------------------------
app.dir=c:\\apache-tomcat-6.0\\webapps\\xpertsmsweb
backup.post.url=http://41.75.126.177:8080/xpertsmsweb/xpertsmsweb.jsp
version=2.0.0-beta
