# -------------------------------------XPERTSMS PROPERTIES------------------------------------
app.dir=c:\\apache-tomcat-6.0\\webapps\\xpertsmsweb
#backup.post.url=http://41.75.126.177:81/xpertsmsweb/xpertsmsweb.jsp
#backup.post.url=http://127.0.0.1:8888/xpertsmsweb.jsp
version=2.1.0
