user.currently-loggedin-user.session-expire-time=30

admin.email-address=developerird@gmail.com
cellnumber.number-length-without-zero=10

service-crash-alert.email-address=developerird@gmail.com

outbound.spam-boundary.max-duplicate-allowed=6
outbound.spam-boundary.max-sms-allowed=6
outbound.max-fetch-per-go=6
outbound.max-revert-tries=4
outbound.lost-retry.interval-min=60
outbound.failed-retry.interval-min=60

smstarseel.database.connection.username=root
smstarseel.database.connection.password=jingle94
smstarseel.database.connection.url=jdbc:mysql://localhost:3306/smstarseel
smstarseel.database.connection.driver_class=com.mysql.jdbc.Driver

#location of log files directory e.g. /home/maimoonak (DONOT PUT / i.e. slash IN THE END)
application.log.log-files-location=c:/Application Data/usr/share/tomcat6

# -------------------------------------EMAIL ENGINE PROPERTIES------------------------------------
mail.transport.protocol=smtp
mail.host=smtp.gmail.com
mail.user.username=developerird@gmail.com
mail.user.password=IHSDeveloper
mail.smtp.auth=true
mail.smtp.port=465

# -------------------------------------SMSTARSEEL HIBERNATE PROPERTIES------------------------------------
hibernate.connection.driver_class = ${smstarseel.database.connection.driver_class}
hibernate.connection.url = ${smstarseel.database.connection.url}
hibernate.connection.username = ${smstarseel.database.connection.username}
hibernate.connection.password = ${smstarseel.database.connection.password}
#hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
		
#hibernate.show_sql=true
#hibernate.format_sql=true
#hibernate.use_sql_comments=true

#hibernate.connection.useUnicode=true
#hibernate.connection.characterEncoding=UTF-8
#hibernate.connection.charSet=UTF-8

#hibernate.c3p0.validate=true
#hibernate.generate_statistics=true

#hibernate.connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider
# Use the C3P0 connection pool provider 
#hibernate.c3p0.min_size=1
#hibernate.c3p0.max_size=30
#hibernate.c3p0.timeout=120
#hibernate.c3p0.acquireRetryAttempts=3
#hibernate.c3p0.max_statements=50
